{
  "name": "node-rtp",
  "version": "1.0.0",
  "description": "node-rtp ========",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dabbler0/node-rtp.git"
  },
  "author": "mscdex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dabbler0/node-rtp/issues"
  },
  "homepage": "https://github.com/dabbler0/node-rtp#readme"
}
